" Copy indent from current to line when starting a new line.
set autoindent

" Smart auto indenting
set smartindent

" Number of spaces used for each step of indent / smartindent.
set shiftwidth=2

" Number of spaces a <TAB> in the file counts for.
set tabstop=2

" Insert spaces instead of fucking <TAB>. To insert a tab: <C-V><TAB>.
set expandtab

" When indenting lines with < or >, round the indent to a multiple of
" 'shiftwidth', so even if the line is indented by one space it will indent
" up to 4 and down to 0, for example
set shiftround

set smarttab
