Plugin 'tpope/vim-rails'

let g:rails_projections = {
      \ "spec/factories/*.rb": {
      \   "command":   "factory",
      \   "affinity":  "collection",
      \   "alternate": "app/models/%i.rb",
      \   "related":   "db/schema.rb#%s",
      \   "test":      "spec/models/%i_test.rb",
      \   "template":  "FactoryGirl.define do\n  factory :%i do\n  end\nend",
      \   "keywords":  "factory sequence"
      \ },
      \ "app/serializers/*_serializer.rb": {
      \   "command":  "serializer",
      \   "affinity": "model",
      \   "test":     "spec/serializers/%s_spec.rb",
      \   "related":  "app/models/%s.rb",
      \   "template": "class %SSerializer < ActiveModel::Serializer\nend"
      \ },
      \ "app/uploaders/*_uploader.rb": {
      \   "command":  "uploader",
      \   "template": ["class %SUploader < CarrierWave::Uploader::Base", "end"],
      \   "test":     "spec/models/%s_uploader_spec.rb"
      \ },
      \   "app/services/*.rb": {
      \     "command":  "service",
      \     "template": "class %S\nend",
      \     "test":     "spec/services/%s_spec.rb"
      \   },
      \   "config/routes.rb": {
      \     "command": "routes"
      \   }
      \ }

" vim:ft=vim
